Host *
	ServerAliveInterval 300
	ServerAliveCountMax 2

Host apex
	#ProxyCommand ssh -W %h:%p 10.2.1.1
	hostname 10.2.1.252
	user eab-admin

Host 10.2.1.1
	user eab-admin

Host 10.1.1.1 ezra
	user eab-admin

Host docker docker01
	hostname 10.2.0.1
	user eab-admin

Host nfs nfs1
	hostname 172.20.16.121
	user eab-admin

Host docker02
	hostname 10.2.0.2
	user eab-admin

Host docker03
	hostname 10.2.0.3
	user eab-admin

Host vcenter
	hostname 10.2.1.8
	user infotech

Host streamingmedia
	hostname 172.20.16.5
	user eab-admin

Host gitlab gitlab.frc.org
	hostname 10.2.0.1
	port 2201
	user git

Host web1
	#ProxyCommand ssh -W %h:%p 10.2.1.1
	hostname 172.20.16.200
	user eab-admin
	port 2222



Host ftp ftp.hollanddataprocessing.com 10.2.1.241
	hostname 10.2.1.241
	user eab-admin


# CF7 servers
Host noah 172.20.16.170
	#ProxyCommand ssh -W %h:%p 10.2.1.1
	hostname 172.20.16.170
	user eab-admin

Host japheth 172.20.16.141
	hostname 172.20.16.141
	user eab-admin

# CF2018 servrs
Host web3
	#ProxyCommand ssh -W %h:%p 10.2.1.1
	hostname 172.20.16.126
	user eab-admin

Host web4
	#ProxyCommand ssh -W %h:%p 10.2.1.1
	hostname 172.20.16.124
	user eab-admin


Host db1
	hostname 10.2.1.17
	user eab-admin
Host db2
	hostname 10.2.1.14
	user eab-admin
Host david.frc.org david
	hostname 10.2.1.7
	user eab-admin

Host django-prod frcblog.com frcblog.org frcblog django
	hostname 172.20.16.123
	user eab-admin

Host splcexposed.com
	user splcexpo
	IdentityFile ~/.ssh/splcexposed.com.key

Host tower_data_ftp towerdata.com
	hostname sftp2.towerdata.com 
	user familyresearch

Host braceyourself.solutions as1
	user ethan
Host as1
	hostname 192.168.0.4
	user ethan

Host ves
	hostname 178.128.148.41
	IdentityFile ~/.ssh/ethan@ves
	
Host 172.20.16.4 qmail
	#ProxyCommand ssh -W %h:%p 10.2.1.1
	user eab-admin

Host syslog syslog01 syslog01.hol.frc.org
	hostname 10.2.1.10
	user eab-admin


Host ftp.quorum.us
	IdentityFile ~/.ssh/quorum.key
	user frc
